<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    </android.widget.LinearLayout>


    -->

    <LinearLayout
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/exerciseRecyclerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="314dp"
        android:layout_height="166dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/exerciseNameRecyclerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Stretch" />

        <TextView
            android:id="@+id/recyclerAddRepetitionTextView"
            android:layout_width="192dp"
            android:layout_height="1dp"
            android:layout_weight=".9"
            tools:text="5" />

        <TextView
            android:id="@+id/recyclerAddInstructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight=".9"
            tools:text="On your toes and hands up" />

        <TextView
            android:id="@+id/recyclerAddNotesTextView"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight=".8"
            tools:text="warm up or cool down your body" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

