<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_exercise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="end"
        android:orientation="vertical"
        android:divider="@drawable/divider_drawable">

    <TextView
        android:id="@+id/exerciseNameRecyclerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/capriola"
        android:textSize="30sp"
        tools:text="Stretch" />

    <TextView
        android:id="@+id/recyclerAddRepetitionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        tools:text="5" />

    <TextView
        android:id="@+id/recyclerAddInstructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight=".9"
        tools:text="On your toes and hands up" />

    <TextView
        android:id="@+id/recyclerAddNotesTextView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight=".8"
        tools:text="warm up or cool down your body" />

    <TextView
        android:id="@+id/recyclerAddMediaTextView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight=".8"
        tools:text="https://www.youtube.com/watch?v=IODxDxX7oi4"
        android:linksClickable="true"
        android:autoLink="web" />

    </LinearLayout>
</android.widget.LinearLayout>

